{
  "ConnectionStrings": {
    "ConnectionString": "server=127.0.0.1;uid=root;pwd=123456;database=test;"
  },
  "Redis": {
    "ConnectionString": "192.168.150.31:6379"
  },
  "SysConfig": {
    "AdminId": 1
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
