{
  "version": "1.0.0-*",

  "dependencies": {
    "Dapper": "1.50.4-alpha1-00070",
    "Entities": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Options": "1.1.1",
    "NETStandard.Library": "1.6.0",
    "SapientGuardian.MySql.Data": "6.9.816",
    "SayWa.Entities": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
